RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = SV13_C_1_R1_trimmed_Aligned.sortedByCoord.out.bam
    gff file = /home/mdwilson/hpf_trial/genomes/hsap/gtf/gencode.v19.annotation.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = strand-specific-forward


>>>>>>> Reads alignment

    reads aligned  = 9,341,326
    total alignments = 11,424,885
    secondary alignments = 2,083,559
    non-unique alignments = 3,058,588
    aligned to genes  = 6,352,920
    ambiguous alignments = 121,906
    no feature assigned = 1,891,471
    not aligned = 0


>>>>>>> Reads genomic origin

    exonic =  6,352,920 (77.06%)
    intronic = 1,105,433 (13.41%)
    intergenic = 786,038 (9.53%)
    overlapping exon = 669,744 (8.12%)


>>>>>>> Transcript coverage profile

    5' bias = 0
    3' bias = 0.15
    5'-3' bias = 0.08


>>>>>>> Junction analysis

    reads at junctions = 475,316

    AGGA : 17.46%
    AGGT : 7.42%
    AGCC : 5.6%
    ACCT : 4.17%
    AATA : 3.64%
    AGGG : 3.06%
    ATCT : 2.45%
    AGTG : 2.32%
    AACT : 2.31%
    AGCT : 2.28%
    TCCT : 1.68%
